# News_1

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/haobi/news_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haobi/news_1/: MainActivity.java
app/src/main/java/com/haobi/news_1/service/: DownloadImageService.java  NetEaseApplication.java
app/src/main/java/com/haobi/news_1/splash/: OnTimeClickListener.java  TimeView.java
app/src/main/res/anim/: activity_in.xml  add_down.xml  add_up.xml  from_top.xml  to_top.xml  top_menu_hide.xml  top_menu_show.xml
app/src/main/res/color/: tab_color.xml  tab_title_selector.xml  title_color.xml
app/src/main/res/drawable/: conner_red_back.xml  conner_white_back.xml  gray_dot.xml  mine_selector.xml  news_selector.xml  reading_selector.xml  title_back.xml  tiutle_back_selector.xml  topic_selector.xml  video_selector.xml  white_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_image.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_empty.xml  fragment_hot.xml  fragment_new.xml  include_banner.xml  include_loading.xml  include_tab.xml  include_title_tab.xml  item_banner.xml  item_detail_img.xml  item_feed_title.xml  item_feedback.xml  item_hot.xml  item_show.xml  item_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/haobi/news_1/: ExampleUnitTest.java
(+40 files in other folders)
