<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_common_default_icon_small"
            android:layout_alignParentLeft="true"
            android:layout_margin="6dp"
            android:id="@+id/imageView2"/>   
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="+5/40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:id="@+id/right_money"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_main_menu_gold"
            android:layout_toLeftOf="@id/right_money"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/imageView3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_main_menu_search"
            android:layout_marginRight="21dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/biz_news_column_add_subscribe" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/add">

            <FrameLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="切换栏目"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="排序删除"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tiutle_back_selector"
                    android:textColor="@color/title_color"
                    android:textSize="12sp"
                    android:id="@+id/sort"/>

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu"
            android:background="@color/p70white"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.haobi.news_1.util.NoScrollGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/show"
                        android:numColumns="4"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:layout_marginTop="10dp"
                        android:listSelector="@android:color/transparent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="点击添加更多栏目"
                        android:textColor="@android:color/black"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="10dp" />

                    <com.haobi.news_1.util.NoScrollGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_show"
                        android:numColumns="4"
                        android:listSelector="@android:color/transparent"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>