<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:id="@+id/img"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="5dp"
        android:id="@+id/title"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:text="新闻标题" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="5dp"
        android:id="@+id/source"
        style="@style/GrayText"
        android:text="新闻来源"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img"
        android:layout_marginRight="5dp"
        android:id="@+id/reply_count"
        style="@style/GrayText"
        android:text="跟贴数"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img"
        android:layout_marginRight="5dp"
        android:id="@+id/special"
        style="@style/GrayText"
        android:visibility="gone"
        android:text="专题"/>

</RelativeLayout>